[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir::Template]
root = skel
include_dotfiles = 1

[Git::Init]
remote = origin git@github.com:rwstauner/%N.git
config = branch.master.remote origin
config = branch.master.merge  refs/heads/master

;[GitHub::Create]

[Run::AfterMint]
run = %x -e "mkdir(shift(@ARGV))" %d%pt
