name    = Dist-Zilla-PluginBundle-Author-RWSTAUNER
author  = Randy Stauner <rwstauner@cpan.org>
license = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2010

[Bootstrap::lib]
[@Author::RWSTAUNER]
; config pluginbundle synopsis is ini example rather than perl code
skip_plugins = SynopsisTests
[Prereqs / RuntimeRequires]
Dist::Zilla::Stash::PodWeaver = 1.001000
Dist::Zilla::Plugin::Bootstrap::lib = 0
; Dist::Zilla::Plugin::Run = 0
[Prereqs / RuntimeRecommends]
Dist::Zilla::Plugin::PodSpellingTests = 0
[%PodWeaver]
-StopWords:include = RWSTAUNER's
