name    = Dist-Zilla-PluginBundle-Author-RWSTAUNER
author  = Randy Stauner <rwstauner@cpan.org>
license = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2010

[Bootstrap::lib]
[@Author::RWSTAUNER]
builder = both
; config pluginbundle synopsis is ini example rather than perl code
skip_plugins = Test::Synopsis
[Prereqs / RuntimeRequires]
Dist::Zilla::Stash::PodWeaver = 1.001000
Dist::Zilla::Plugin::Bootstrap::lib = 0
Dist::Zilla::Plugin::Run = 0.008
[Prereqs / RuntimeRecommends]
Dist::Zilla::Plugin::Test::PodSpelling = 2
Devel::Cover = 0.82
Dist::Zilla::App::Command::cover = 0
;  only runs tests once
Dist::Zilla::Plugin::DualBuilders = 1.001
Dist::Zilla::Plugin::TaskWeaver = 0.101620
[%PodWeaver]
-StopWords.include = RWSTAUNER's
