name    = Dist-Zilla-PluginBundle-Author-RWSTAUNER
author  = Randy Stauner <rwstauner@cpan.org>
license = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2010

[Bootstrap::lib]
[BundleInspector]

[@Author::RWSTAUNER]
builder = both
; config pluginbundle synopsis is ini example rather than perl code
-remove = Test::Synopsis

[Prereqs / RuntimeRequires]
; test_requires
Dist::Zilla = 4.300032
; bug fix
Dist::Zilla::Stash::PodWeaver = 1.005

; performance boost
Pod::Weaver = 3.101633

Pod::Elemental::Transformer::List = 0

Dist::Zilla::Plugin::Bootstrap::lib = 0
Dist::Zilla::Plugin::OurPkgVersion = 0.002

; Run::AfterMint
Dist::Zilla::Plugin::Run = 0.014

[Prereqs / RuntimeRecommends]
Dist::Zilla::Plugin::Test::PodSpelling = 2

; bug fixes
Devel::Cover = 1.00
Dist::Zilla::App::Command::cover = 0

;  only runs tests once
Dist::Zilla::Plugin::DualBuilders = 1.001

Dist::Zilla::Plugin::TaskWeaver = 0.101620

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::RWSTAUNER = share/profiles

[%PodWeaver]
-StopWords.include = RWSTAUNER's PluginBundle
