; you don't need a 'weaver.ini' if you use [@Author::RWSTAUNER] in your dist.ini
; but if you want to add customizations you can do so here
[@Author::RWSTAUNER]

[AnotherTransformer]    ; for_example
